*************************************
	No.	Instruction		Decoded Signals

          0.	1898		0 4 2 3 4230	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0003   Data 2: 0004   Immediate: 18   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0007	Carry_out:0	Borrow_out: 1


          1.	1921		1 4 4 4 4441	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0005   Data 2: 0005   Immediate: 21   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 000b	Carry_out:0	Borrow_out: 1


          2.	f001		1 0 0 0 0001	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0

		ALU Inputs -- Data1: 0001   Data 2: 0001   Immediate: 01   stc: 1   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


          3.	1921		1 4 4 4 4441	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0005   Data 2: 0005   Immediate: 21   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 000b	Carry_out:0	Borrow_out: 1


          4.	46f5		5 3 3 6 3365	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0004   Data 2: 0007   Immediate: 35   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0039	Carry_out:0	Borrow_out: 1


          5.	18d2		2 4 3 2 4322	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0004   Data 2: 0003   Immediate: 12   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0001	Carry_out:1	Borrow_out: 0


          6.	1ad3		3 5 3 2 5323	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0004   Data 2: 0003   Immediate: 13   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 0


          7.	f002		2 0 0 0 0002	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0

		ALU Inputs -- Data1: 0001   Data 2: 0001   Immediate: 02   stc: 0   stb: 1  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


          8.	1b1b		3 5 4 3 5433	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0005   Data 2: 0004   Immediate: 1b   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 0


          9.	5902		2 4 4 0 4402	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0005   Data 2: 0001   Immediate: 02   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0003	Carry_out:1	Borrow_out: 0


         10.	1fee		6 7 7 5 7756	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0008   Data 2: 0006   Immediate: 2e   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 000e	Carry_out:1	Borrow_out: 1


         11.	19bf		7 4 6 7 4677	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0007   Data 2: 0008   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: fff0	Carry_out:1	Borrow_out: 1


         12.	1f74		4 7 5 6 7564	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0006   Data 2: 0007   Immediate: 34   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0006	Carry_out:1	Borrow_out: 1


         13.	1fd5		5 7 7 2 7725	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0008   Data 2: 0003   Immediate: 15   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 000b	Carry_out:1	Borrow_out: 1


         14.	3daa		2 6 6 5 6652	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0007   Data 2: 0006   Immediate: 2a   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         15.	3cbb		3 6 2 7 6273	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0003   Data 2: 0008   Immediate: 3b   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         16.	2fc0		0 7 7 0 7700	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0008   Data 2: 0001   Immediate: 00   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: fff7	Carry_out:1	Borrow_out: 1


         17.	2dc3		3 6 7 0 6703	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0008   Data 2: 0001   Immediate: 03   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0008	Carry_out:1	Borrow_out: 1


         18.	26c2		2 3 3 0 3302	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0004   Data 2: 0001   Immediate: 02   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0002	Carry_out:1	Borrow_out: 1


         19.	2e01		1 7 0 0 7001	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0001   Data 2: 0001   Immediate: 01   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0002	Carry_out:1	Borrow_out: 1


         20.	7258		0 1 1 3 1130	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0004   Immediate: 18   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 001a	Carry_out:1	Borrow_out: 1


         21.	62e4		4 1 3 4 1344	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0004   Data 2: 0005   Immediate: 24   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0028	Carry_out:1	Borrow_out: 1


         22.	cf0e		6 7 4 1 7416	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0

		ALU Inputs -- Data1: 0005   Data 2: 0002   Immediate: 0e   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         23.	827f		7 1 1 1 1177	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0002   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         24.	82be		6 1 1 2 1276	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0003   Immediate: 3e   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         25.	927f		7 1 1 1 1177	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0002   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         26.	92be		6 1 1 2 1276	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0003   Immediate: 3e   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         27.	a27f		7 1 1 1 1177	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0002   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         28.	a2be		6 1 1 2 1276	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0

		ALU Inputs -- Data1: 0002   Data 2: 0003   Immediate: 3e   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         29.	b03f		7 0 0 0 0077	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0

		ALU Inputs -- Data1: 0001   Data 2: 0001   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         30.	faaa		2 5 2 5 5252	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1

		ALU Inputs -- Data1: 0003   Data 2: 0006   Immediate: 2a   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


         31.	ffff		7 7 7 7 7777	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0

		ALU Inputs -- Data1: 0008   Data 2: 0008   Immediate: 3f   stc: 0   stb: 0  carry_in: 1  borrow_in: 1

		ALU Outputs --- Result: 0000	Carry_out:1	Borrow_out: 1


